<?php

require_once __DIR__ . '/vendor/autoload.php';

use Symfony\Component\Yaml\Yaml;


//$diff = Differ\Differ\diff\genDiff('before.json','after.json');
//print_r($diff);

$expected = "+ verbose:1
host: hexlet.io
+ timeout: 20
- timeout: 50
- proxy: 123.234.53.22
+ path: NEher
- path: her";


//print_r($expected);

$object = new \stdClass();
//$object->foo = 'bar';

$dumper = Yaml::dump(['data' => 'object'], 2, 4, Yaml::DUMP_OBJECT_AS_MAP);
$parsed = Yaml::parse($dumper, Yaml::PARSE_OBJECT_FOR_MAP);

print_r($parsed);

